<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/oneA_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sy" />

    <LinearLayout
        android:id="@+id/oneA_lin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorGray"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/oneA_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="跳过"
            android:textColor="@color/colorWrite" />

        <TextView
            android:id="@+id/oneA_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
           android:textColor="@color/colorRad" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="s"
            android:textColor="@color/colorWrite" />
    </LinearLayout>

</RelativeLayout>